.catalog:
  name: "fbctf"
  version: "0.1-beta-rancher1"
  description: "(digIT-test) The Facebook CTF is a platform to host Jeopardy and “King of the Hill” style Capture the Flag competitions."
  minimum_rancher_version: v0.46.0
